# test

./: pom.xml
src/main/java/boot/activemq/config/: ActiveMQConfig.java
src/main/java/boot/activemq/consumer/: MessageConsumerService.java
src/main/java/boot/activemq/controller/: DeptController.java
src/main/java/boot/activemq/producer/: IMessageProducerService.java
src/main/java/boot/activemq/producer/impl/: IMessageProducerServiceImpl.java
src/main/java/boot/activemq/vo/: Member.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/cn/mldn/: Dept.xml
src/test/java/: testActiveMqSource.java
